{
  "name": "cb",
  "version": "0.1.0",
  "description": "Compound Business — business role skills with a memory that compounds. Chief, office-hours, brand, growth, content, community, partnerships, counsel, analyst, retro: every run reads the rules learned before it and writes back what it learned.",
  "author": { "name": "Holon Research" },
  "license": "MIT"
}
